//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/Input/UserControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @UserControls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @UserControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""UserControls"",
    ""maps"": [
        {
            ""name"": ""UserInput"",
            ""id"": ""42595262-88f1-44d8-850a-e6e0921e55af"",
            ""actions"": [
                {
                    ""name"": ""Undo"",
                    ""type"": ""Button"",
                    ""id"": ""5164c78c-4c18-4b7f-b0bf-38a58175d503"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Redo"",
                    ""type"": ""Button"",
                    ""id"": ""15d46784-3ef8-40a0-ac66-8e30488938ef"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Accept"",
                    ""type"": ""Button"",
                    ""id"": ""aca43188-4c6a-43ab-98c7-bc313c561adb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Cancel"",
                    ""type"": ""Button"",
                    ""id"": ""aa7c4482-5be8-4c38-9d57-0a1c8f16428c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CameraMovement"",
                    ""type"": ""Value"",
                    ""id"": ""da776457-3da9-4bd1-b131-3dbf69005859"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""CameraRise"",
                    ""type"": ""Value"",
                    ""id"": ""4f43cac8-2f31-47c4-aa42-966d2ff44c7d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""CameraZoom"",
                    ""type"": ""Value"",
                    ""id"": ""f9aac991-2674-4a2d-9228-58d513f5b218"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""CameraRotation"",
                    ""type"": ""Value"",
                    ""id"": ""456bf562-5f08-4465-bdf4-05ed890a85e2"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""CameraRotationActive"",
                    ""type"": ""Button"",
                    ""id"": ""3c493e84-cfa8-4949-be3c-5e191de6a993"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CameraPanActive"",
                    ""type"": ""Button"",
                    ""id"": ""ef2225ea-8d2c-49ec-9cc0-2023af74a212"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CameraPan"",
                    ""type"": ""Value"",
                    ""id"": ""46fb2998-4ec4-455e-a695-c1bf49b87126"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""PrincipalAction"",
                    ""type"": ""Button"",
                    ""id"": ""3b32454b-c8ac-43ff-b06b-918aa4c9d866"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""160ed76f-31d2-4d18-b75b-6ca94eac05d5"",
                    ""path"": ""<Keyboard>/z"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Undo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""560882b1-5cb3-4d6e-ac3e-b297558ad5a2"",
                    ""path"": ""<Keyboard>/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Redo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e2239909-d6db-4929-8935-1cad8c966d64"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""23383f45-407b-4ce5-accb-d553f3cccb27"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraMovement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""6cf24cc2-0836-4706-b52a-40d2f5b65e36"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""6828cff8-2982-4e3f-930c-f19dee4a91ba"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""17287a56-89f1-46fb-ad98-0452934385ee"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""a5200d3f-faec-4f74-901b-f18ac71f30ee"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""0f13953d-670e-4bd4-8898-717704c2935d"",
                    ""path"": ""<Mouse>/scroll"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraZoom"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""35724444-2b35-4c92-a7b9-ce6b96eaf4c2"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraRotation"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d25d737c-fd8d-46ec-8c26-7a3ebcdc6b0c"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraRotationActive"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9b4da332-4d73-476a-b926-53b6c9473ac5"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraPan"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2528e155-869f-4ea3-8134-ab8c2bee2f92"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraPanActive"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""22018c3a-753e-46c9-9364-3627054e03f5"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraRise"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""e97e59be-b166-40bb-b958-dfd9a7d18a96"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraRise"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""c1531e4a-86c8-4068-be87-a6fefac525fa"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CameraRise"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""8fa72283-cb3e-40a4-bb87-0ef4455a5aa3"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PrincipalAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8627cb64-4393-45c7-b01c-28b08026fd62"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // UserInput
        m_UserInput = asset.FindActionMap("UserInput", throwIfNotFound: true);
        m_UserInput_Undo = m_UserInput.FindAction("Undo", throwIfNotFound: true);
        m_UserInput_Redo = m_UserInput.FindAction("Redo", throwIfNotFound: true);
        m_UserInput_Accept = m_UserInput.FindAction("Accept", throwIfNotFound: true);
        m_UserInput_Cancel = m_UserInput.FindAction("Cancel", throwIfNotFound: true);
        m_UserInput_CameraMovement = m_UserInput.FindAction("CameraMovement", throwIfNotFound: true);
        m_UserInput_CameraRise = m_UserInput.FindAction("CameraRise", throwIfNotFound: true);
        m_UserInput_CameraZoom = m_UserInput.FindAction("CameraZoom", throwIfNotFound: true);
        m_UserInput_CameraRotation = m_UserInput.FindAction("CameraRotation", throwIfNotFound: true);
        m_UserInput_CameraRotationActive = m_UserInput.FindAction("CameraRotationActive", throwIfNotFound: true);
        m_UserInput_CameraPanActive = m_UserInput.FindAction("CameraPanActive", throwIfNotFound: true);
        m_UserInput_CameraPan = m_UserInput.FindAction("CameraPan", throwIfNotFound: true);
        m_UserInput_PrincipalAction = m_UserInput.FindAction("PrincipalAction", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // UserInput
    private readonly InputActionMap m_UserInput;
    private IUserInputActions m_UserInputActionsCallbackInterface;
    private readonly InputAction m_UserInput_Undo;
    private readonly InputAction m_UserInput_Redo;
    private readonly InputAction m_UserInput_Accept;
    private readonly InputAction m_UserInput_Cancel;
    private readonly InputAction m_UserInput_CameraMovement;
    private readonly InputAction m_UserInput_CameraRise;
    private readonly InputAction m_UserInput_CameraZoom;
    private readonly InputAction m_UserInput_CameraRotation;
    private readonly InputAction m_UserInput_CameraRotationActive;
    private readonly InputAction m_UserInput_CameraPanActive;
    private readonly InputAction m_UserInput_CameraPan;
    private readonly InputAction m_UserInput_PrincipalAction;
    public struct UserInputActions
    {
        private @UserControls m_Wrapper;
        public UserInputActions(@UserControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Undo => m_Wrapper.m_UserInput_Undo;
        public InputAction @Redo => m_Wrapper.m_UserInput_Redo;
        public InputAction @Accept => m_Wrapper.m_UserInput_Accept;
        public InputAction @Cancel => m_Wrapper.m_UserInput_Cancel;
        public InputAction @CameraMovement => m_Wrapper.m_UserInput_CameraMovement;
        public InputAction @CameraRise => m_Wrapper.m_UserInput_CameraRise;
        public InputAction @CameraZoom => m_Wrapper.m_UserInput_CameraZoom;
        public InputAction @CameraRotation => m_Wrapper.m_UserInput_CameraRotation;
        public InputAction @CameraRotationActive => m_Wrapper.m_UserInput_CameraRotationActive;
        public InputAction @CameraPanActive => m_Wrapper.m_UserInput_CameraPanActive;
        public InputAction @CameraPan => m_Wrapper.m_UserInput_CameraPan;
        public InputAction @PrincipalAction => m_Wrapper.m_UserInput_PrincipalAction;
        public InputActionMap Get() { return m_Wrapper.m_UserInput; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UserInputActions set) { return set.Get(); }
        public void SetCallbacks(IUserInputActions instance)
        {
            if (m_Wrapper.m_UserInputActionsCallbackInterface != null)
            {
                @Undo.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnUndo;
                @Undo.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnUndo;
                @Undo.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnUndo;
                @Redo.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnRedo;
                @Redo.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnRedo;
                @Redo.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnRedo;
                @Accept.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnAccept;
                @Accept.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnAccept;
                @Accept.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnAccept;
                @Cancel.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCancel;
                @Cancel.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCancel;
                @Cancel.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCancel;
                @CameraMovement.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraMovement;
                @CameraMovement.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraMovement;
                @CameraMovement.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraMovement;
                @CameraRise.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRise;
                @CameraRise.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRise;
                @CameraRise.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRise;
                @CameraZoom.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraZoom;
                @CameraZoom.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraZoom;
                @CameraZoom.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraZoom;
                @CameraRotation.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRotation;
                @CameraRotation.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRotation;
                @CameraRotation.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRotation;
                @CameraRotationActive.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRotationActive;
                @CameraRotationActive.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRotationActive;
                @CameraRotationActive.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraRotationActive;
                @CameraPanActive.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraPanActive;
                @CameraPanActive.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraPanActive;
                @CameraPanActive.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraPanActive;
                @CameraPan.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraPan;
                @CameraPan.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraPan;
                @CameraPan.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnCameraPan;
                @PrincipalAction.started -= m_Wrapper.m_UserInputActionsCallbackInterface.OnPrincipalAction;
                @PrincipalAction.performed -= m_Wrapper.m_UserInputActionsCallbackInterface.OnPrincipalAction;
                @PrincipalAction.canceled -= m_Wrapper.m_UserInputActionsCallbackInterface.OnPrincipalAction;
            }
            m_Wrapper.m_UserInputActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Undo.started += instance.OnUndo;
                @Undo.performed += instance.OnUndo;
                @Undo.canceled += instance.OnUndo;
                @Redo.started += instance.OnRedo;
                @Redo.performed += instance.OnRedo;
                @Redo.canceled += instance.OnRedo;
                @Accept.started += instance.OnAccept;
                @Accept.performed += instance.OnAccept;
                @Accept.canceled += instance.OnAccept;
                @Cancel.started += instance.OnCancel;
                @Cancel.performed += instance.OnCancel;
                @Cancel.canceled += instance.OnCancel;
                @CameraMovement.started += instance.OnCameraMovement;
                @CameraMovement.performed += instance.OnCameraMovement;
                @CameraMovement.canceled += instance.OnCameraMovement;
                @CameraRise.started += instance.OnCameraRise;
                @CameraRise.performed += instance.OnCameraRise;
                @CameraRise.canceled += instance.OnCameraRise;
                @CameraZoom.started += instance.OnCameraZoom;
                @CameraZoom.performed += instance.OnCameraZoom;
                @CameraZoom.canceled += instance.OnCameraZoom;
                @CameraRotation.started += instance.OnCameraRotation;
                @CameraRotation.performed += instance.OnCameraRotation;
                @CameraRotation.canceled += instance.OnCameraRotation;
                @CameraRotationActive.started += instance.OnCameraRotationActive;
                @CameraRotationActive.performed += instance.OnCameraRotationActive;
                @CameraRotationActive.canceled += instance.OnCameraRotationActive;
                @CameraPanActive.started += instance.OnCameraPanActive;
                @CameraPanActive.performed += instance.OnCameraPanActive;
                @CameraPanActive.canceled += instance.OnCameraPanActive;
                @CameraPan.started += instance.OnCameraPan;
                @CameraPan.performed += instance.OnCameraPan;
                @CameraPan.canceled += instance.OnCameraPan;
                @PrincipalAction.started += instance.OnPrincipalAction;
                @PrincipalAction.performed += instance.OnPrincipalAction;
                @PrincipalAction.canceled += instance.OnPrincipalAction;
            }
        }
    }
    public UserInputActions @UserInput => new UserInputActions(this);
    public interface IUserInputActions
    {
        void OnUndo(InputAction.CallbackContext context);
        void OnRedo(InputAction.CallbackContext context);
        void OnAccept(InputAction.CallbackContext context);
        void OnCancel(InputAction.CallbackContext context);
        void OnCameraMovement(InputAction.CallbackContext context);
        void OnCameraRise(InputAction.CallbackContext context);
        void OnCameraZoom(InputAction.CallbackContext context);
        void OnCameraRotation(InputAction.CallbackContext context);
        void OnCameraRotationActive(InputAction.CallbackContext context);
        void OnCameraPanActive(InputAction.CallbackContext context);
        void OnCameraPan(InputAction.CallbackContext context);
        void OnPrincipalAction(InputAction.CallbackContext context);
    }
}
